<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fE9-eX-VUA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="rXm-ZO-j0w">
            <objects>
                <viewController id="Hm6-vL-dmT" userLabel="Cards" customClass="ResultViewController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj5-Ab-B8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QGN-o1-fdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ND2-w5-LDo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYu-BP-BEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.159420289855" y="1338.6160714285713"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ANY-ql-FwI">
            <objects>
                <viewController id="cLe-nm-qE0" userLabel="List View Controller" customClass="ListViewController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYT-tp-X51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z6D-ey-ujf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-pY-Hfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="1218"/>
        </scene>
        <!--Search-->
        <scene sceneID="ETa-NW-R1C">
            <objects>
                <viewController id="W3F-VJ-Tvl" userLabel="Search" customClass="SearchViewController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBr-aH-XUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3ql-et-IfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IeN-kr-U9k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5p-o9-jab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="1021.875"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="m17-NI-9tZ">
            <objects>
                <viewController id="Qox-46-Nce" userLabel="Setting View Controller" customClass="SettingViewController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peD-j0-9ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8bC-pQ-hFy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERY-Un-2zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP6-uq-Mmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="1115.625"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PDg-aQ-4TC">
            <objects>
                <tabBarController id="fE9-eX-VUA" customClass="MainTabBarController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54o-4s-0mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGO-jN-Gth" kind="relationship" relationship="viewControllers" id="Lhv-df-M7P"/>
                        <segue destination="del-5C-1xN" kind="relationship" relationship="viewControllers" id="4BW-kH-uSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-YU-pis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-110"/>
        </scene>
        <!--Search-->
        <scene sceneID="089-bM-hwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGO-jN-Gth" customClass="SearchNavigationController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Rob-wO-wEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28p-SA-dUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3F-VJ-Tvl" kind="relationship" relationship="rootViewController" id="KnX-wV-aeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-cB-Dtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="1021.875"/>
        </scene>
        <!--Cards-->
        <scene sceneID="KTP-5U-ild">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="del-5C-1xN" customClass="ResultNavigationController" customModule="DictionaryCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Cards" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="d06-2s-lCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0b-Pb-6HC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hm6-vL-dmT" kind="relationship" relationship="rootViewController" id="fDj-Z0-e7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYC-2V-GAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="1338.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
